<?php

if( array_key_exists('list', $j) ){
	$list =& $j['list'];
}else {
    $list[] = null;
}


if( array_key_exists('currentcontroller', $j) ){
	$currentcontroller =& $j['currentcontroller'];
}else {
    $currentcontroller = '';
}
?>

@extends('admin.layout')


@section('content')

<ol class="breadcrumb">
    <li><a href="/admin/huodong">活动管理</a></li>
	<li>详情</li>
	<li>活动</li>
</ol>


<div class="row page-title-row" >
            <div class="col-md-10 ">
                <form action="" method="POST">
			{!! csrf_field() !!}
                    <div class="form-group input-group" style="float:left;width:26%;margin-right:5px;">

                        <input type="text" placeholder="请输入学号/姓名" autocomplete="off" class=" form-control" name="product_name" value=""/>
                        <ul class="vagueSearchBox"></ul>
                    </div>



                    <input type="text" value="查询" class="btn btn-info" />
                </form>
            </div>


        </div>
<div class="toptip clearfix">
	<div class="floatleft">报名:20 人 通过:20 人 &nbsp; 2017/10/10  &nbsp; &nbsp; &gt;&gt;<a href="huodongdetail">详细信息</a></div>

	<div class="floatright">签到:20人 评价:100</div>


</div>




<div class="panel panel-info">


    <div class="panel-body" >

		<table class="table1">
			<tr>
				<td width="20%">名称</td>
				<td>活动名称  <b>状态</b></td>
			</tr>

			<tr>
				<td>类型</td>
				<td>活动类型</td>
			</tr>

			<tr>
				<td>时间</td>
				<td>2017-11-1 10:00</td>
			</tr>

			<tr>
				<td>地点</td>
				<td>会议室</td>
			</tr>



			<tr>
				<td>当前状态</td>
				<td>未开始</td>
			</tr>
		</table>
    </div>


<div class="row page-title-row" >
    <div class="col-md-2">

    </div>
    <div class="col-md-10 text-right" >
        <a href="javascript:;" class="btn btn-success btn-md" type="button">
            新增
        </a>
	    <a href="javascript:;" class="btn btn-md" type="button">
            手动签到
        </a>
         <a href="javascript:;" class="btn btn-md" type="button">
            二维码
        </a>
         <a href="javascript:;" class="btn btn-md" type="button">
            编辑
        </a>
         <a href="javascript:;" class="btn btn-md" type="button">
            参与人员删除
        </a>
         <a href="javascript:;" class="btn btn-md" type="button">
            导入参与名单
        </a>
         <a href="javascript:;" class="btn btn-md" type="button">
            导出
        </a>
    </div>


</div>
	<div class="filter">
		筛选： 全部学生 待审核 审核通过
	</div>

	<div class="table-responsive">
    <table class="table table-striped table-hover" id="j_list" >
        <thead>
            <tr>
				<th width="5%"> <input type="checkbox" class="blankCheckbox" value="option1" aria-label="..."></th>
                <th width="5%">#</th>
                <th width="10%">姓名</th>
				<th width="7%">学号</th>
                <th width="7%">学院</th>
				<th width="7%">性别</th>

				<th width="7%">手机号码</th>
				<th width="7%">报名时间</th>
				<th width="7%">申请陈述</th>
				<th width="7%">入场时间</th>
				<th width="7%">退场时间</th>

				<th width="10%">操作</th>
            </tr>
        </thead>

        <tr>
        <td>
         <input type="checkbox" class="blankCheckbox" value="option1" aria-label="...">
         </td>
            <td>1</td>
            <td>张三</td>
			<td>100001</td>
			<td>英语系</td>
			<td>男</td>
			<td>150226653323</td>
			<td>2017-1-1 10：00</td>
			<td>我要参加</td>
			<td>2017-1-1 12：00</td>

			<td>2017-1-1 16：00</td>
            <td>
				<a href="javascript:alert('签到成功')">
                    签到
                </a>
		 		<a href="javascript:;">
		            审核
		        </a>
		         <a href="javascript:;" >
		            编辑
		        </a>

            </td>
        </tr>

        <tr>
        <td>
         <input type="checkbox" class="blankCheckbox" value="option1" aria-label="...">
         </td>
            <td>1</td>
            <td>张三</td>
			<td>100001</td>
			<td>英语系</td>
			<td>男</td>
			<td>150226653323</td>
			<td>2017-1-1 10：00</td>
			<td>我要参加</td>
			<td>2017-1-1 12：00</td>

			<td>2017-1-1 16：00</td>
            <td>
				<a href="javascript:alert('签到成功')">
                    签到
                </a>
		 		<a href="javascript:;">
		            审核
		        </a>
		         <a href="javascript:;" >
		            编辑
		        </a>

            </td>
        </tr>

	<tr>
        <td>
         <input type="checkbox" class="blankCheckbox" value="option1" aria-label="...">
         </td>
            <td>1</td>
            <td>张三</td>
			<td>100001</td>
			<td>英语系</td>
			<td>男</td>
			<td>150226653323</td>
			<td>2017-1-1 10：00</td>
			<td>我要参加</td>
			<td>2017-1-1 12：00</td>

			<td>2017-1-1 16：00</td>
            <td>
				<a href="javascript:alert('签到成功')">
                    签到
                </a>
		 		<a href="javascript:;">
		            审核
		        </a>
		         <a href="javascript:;" >
		            编辑
		        </a>

            </td>
        </tr>
    </table>

</div>
</div>

@stop

@section('scripts')

@endsection